serveur/src/main/java/schema/Client.xsd

<?xml version="1.0"?>
<!-- * Groupe6 Le schema du  type de plat -->
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="classesGen/client"
            xmlns="classesGen/client"
            elementFormDefault="qualified">
    
     <xsd:element name="client" type="Client"/> 
    <xsd:complexType name="Client">
        <xsd:sequence>
            <xsd:element name="nom"       type="xsd:string"/>
            <xsd:element name="prenom"    type="xsd:string"/>
            <xsd:element name="telephone" type="Tel"/>
            <xsd:element name="adresse"   type="Adresse"/>
        </xsd:sequence>
       
    </xsd:complexType>
 
    <xsd:simpleType name="Tel"> 
        <xsd:restriction base="xsd:string"> 
            <xsd:pattern value="(\d\d ){5}"/> 
        </xsd:restriction>
    </xsd:simpleType>
 
    <xsd:simpleType name="Adresse"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d\d\d (chemin|avenue|rue) ([a-z]|\s)*, \d\d\d\d\d [A-Z]*"/>
        </xsd:restriction> 
    </xsd:simpleType>

</xsd:schema>
