serveur/src/main/java/schema/Ingredient.xsd

<?xml version="1.0"?>
<!--
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://classesGen/ingredient"
            xmlns="http://classesGen/ingredient"
            elementFormDefault="qualified">
    <xsd:element name="ingredient" type="Ingredient"/> 
    <xsd:simpleType name="Ingredient">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Jambon"/>
            <xsd:enumeration value="Saumon"/>
            <xsd:enumeration value="Thon"/>
            <xsd:enumeration value="Poulet"/>
            <xsd:enumeration value="Mozza"/>
            <xsd:enumeration value="Chevre"/>
            <xsd:enumeration value="Roquefort"/>
            <xsd:enumeration value="Gruyere"/>
            <xsd:enumeration value="Champignons"/>
            <xsd:enumeration value="Poivrons"/>
            <xsd:enumeration value="Aubergine"/>
            <xsd:enumeration value="Ananas"/>
            <xsd:enumeration value="Coca"/>
            <xsd:enumeration value="Bananes"/>
            <xsd:enumeration value="Melon"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
