serveur/src/main/java/schema/Ingredient.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://chez.mario.fr/ingredient"
            xmlns="http://chez.mario.fr/ingredient"
            elementFormDefault="qualified">
    <xs:element name="ingredient" type="Ingredient" /> 
    <xs:simpleType name="Ingredient">
        <xs:restriction base="xs:string">
            <xs:enumeration value="jambon"/>
            <xs:enumeration value="saumon"/>
            <xs:enumeration value="thon"/>
            <xs:enumeration value="poulet"/>
            <xs:enumeration value="mozza"/>
            <xs:enumeration value="chèvre"/>
            <xs:enumeration value="roquefort"/>
            <xs:enumeration value="gruyère"/>
            <xs:enumeration value="champignons"/>
            <xs:enumeration value="poivrons"/>
            <xs:enumeration value="aubergine"/>
            <xs:enumeration value="ananas"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
