serveur/src/main/java/schema/Menus.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetNamespace="http://classesGen/menus"
            xmlns="http://classesGen/menus"
            xmlns:plat="http://classesGen/plat"
            elementFormDefault="qualified">  
    <xsd:import namespace="http://classesGen/plat" schemaLocation="Plat.xsd"/>
    <xsd:element name="menus" type="Menus"/>
    <xsd:complexType name="Menus">
        <xsd:sequence>
            <xsd:element name="menu"  type="Menu" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>   
    </xsd:complexType>
    
    <xsd:complexType name="Menu">
        <xsd:sequence>
            <xsd:element name="plat" type="plat:Plat" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
