serveur/src/main/java/schema/Plat.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://chez.mario.fr/plat"
           xmlns="http://chez.mario.fr/plat"
           xmlns:type="http://chez.mario.fr/typeDePlat"
           xmlns:ingre="http://chez.mario.fr/ingredient"
           elementFormDefault="qualified">
     <xsd:import namespace="http://chez.mario.fr/plat" schemaLocation="Ingredient.xsd"/>
    <xsd:element name="plat" type="Plat"/>
    <!--    declarartion du complexe type plat-->
    <xsd:complexeType name="Plat">
        <xsd:sequence>
            <xsd:element name="id"                type="xsd:string"/>
            <xsd:element name="type"              type="type:TypeDePlat"/>
            <xsd:element name="prix"              type="xsd:double"/>
            <xsd:element name="ingredients"       type="ingre:Ingredient" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>  
    </xsd:complexeType> 
  

</xsd:schema>
